--------------------
Date: 6:11:2021
Time: 3:15
Phone number: +201288534459
Message: hello from pyhton
--------------------
Date: 6:11:2021
Time: 3:17
Phone number: +201288534459
Message: hello from pyhton
--------------------
Date: 6:11:2021
Time: 3:18
Phone number: +201288534459
Message: hello from pyhton
--------------------
Date: 7:11:2021
Time: 10:51
Phone number: +201288534459
Message: welcome from python
--------------------
Date: 7:11:2021
Time: 10:53
Phone number: +201288534459
Message: welcome from python
--------------------
Date: 7:11:2021
Time: 10:57
Phone number: +201288534459
Message: welcome from python
--------------------
